payload:
  - '3dns-1.adobe.com'
  - '3dns-2.adobe.com'
  - '3dns-3.adobe.com'
  - '3dns-4.adobe.com'
  - '3dns-5.adobe.com'
  - '3dns.adobe.com'
  - 'a.ppy.sh'
  - 'abematv.akamaized.net'
  - 'activate-sea.adobe.com'
  - 'activate-sjc0.adobe.com'
  - 'activate.adobe.com'
  - 'activate.wip1.adobe.com'
  - 'activate.wip2.adobe.com'
  - 'activate.wip3.adobe.com'
  - 'activate.wip4.adobe.com'
  - 'adobe-dns-1.adobe.com'
  - 'adobe-dns-2.adobe.com'
  - 'adobe-dns-3.adobe.com'
  - 'adobe-dns-4.adobe.com'
  - 'adobe-dns.adobe.com'
  - 'adobeereg.com'
