payload:
  - 'april.878.im'
  - '+.apple-dns.net'
  - '+.steamcontent.com'
  - '+.akamaihd.net'
  - '+.steamchina.com'
  - '+.csgo.wmsj.cn'
  - '+.dota2.wmsj.cn'
  - '+.wmsjsteam.com'
  - '+.dl.steam.clngaa'
  - '+.dl.steam.ksyna.com'
  - '+.st.dl.bscstorage.net'
  - '+.st.dl.eccdnx.com'
  - '+.st.dl.pinyuncloud.com'
  - '+.steampipe.steamcontent.tnkjmec.com'
  - '+.steampowered.com.8686c.com'
  - '+.steamstatic.com.8686c.com'
  - '+.steambroadcast.akamaized.net'
  - '+.steamcdn-a.akamaihd.net'
  - '+.steamcommunity-a.akamaihd.net'
  - '+.steamstore-a.akamaihd.net'
  - '+.steamusercontent-a.akamaihd.net'
  - '+.steamuserimages-a.akamaihd.net'
  - '+.steamserver.net'
  - '+.baidu.com'
  - '+.gofile.io'
  - '+.hassbian.com'
  - '+.baidu.com'
  - '+.quentinqi.online'
  - '+.cmrioa.hq.cmcc'
  - '+.quentinqi.online'
  - '+.jiutian.hq.cmcc'
  - 'doc.cmri.cn'
  - '+.hq.cmcc'
  - '+.civitai.com'
  - '+.macdo.cn'
  - '+.hq.cmcc'
